# oauth-project

./: README.md  pom.xml
sql/: mysql.sql
src/main/java/com/example/demo/: WebSecurityConfig.java
src/main/java/com/example/demo/config/: MailConfig.java
src/main/java/com/example/demo/entity/: OperationLogDO.java  OperationLogDTO.java  OperationLogExcelVO.java  OperationLogVO.java  PaginationVO.java  RespVO.java  UserInfo.java
src/main/java/com/example/demo/enums/: ResultCodeEnum.java
src/main/java/com/example/demo/exception/: BizException.java
src/main/java/com/example/demo/filter/: DomainSwitchFilter.java  JwtAuthenticationProvider.java  MyLogoutSuccessHandler.java  TokenAuthFilter.java  UserInfoFilter.java
src/main/java/com/example/demo/manager/: HttpClientManager.java  HttpProxyClientManager.java
src/main/java/com/example/demo/manager/kafka/: KafkaAutoConfiguration.java  SystemConfig.java
src/main/java/com/example/demo/mapper/: OperationLogMapper.java  UserInfoMapper.java
src/main/java/com/example/demo/mapping/: OperationLogMapping.java  TypeConversionWorker.java
src/main/java/com/example/demo/req/: OperationLogQueryReq.java
src/main/java/com/example/demo/saml/: SAMLUser.java  TDMetadataProvider.java
src/main/java/com/example/demo/service/: OperationLogService.java
src/main/java/com/example/demo/threadpool/: MonitorRejectedExecutionHandler.java  MonitorThreadPoolExecutor.java  MonitorThreadPoolFactory.java  ThreadExceptionHandler.java  ThreadPoolService.java
src/main/java/com/example/demo/web/: GoogleOAuth2LoginController.java  OperationLogController.java
src/main/java/util/: CommonUtil.java  Constants.java  FastDateFormatUtils.java  RespUtil.java  SessionContext.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/mybatis/mapper/: OperationLogMapper.xml  UserInfoMapper.xml
