spring.security.oauth2.client.registration.google.client-id=197050515872-m5at50ss2805na2e56s0708ojtk70fbr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:mysql://10.58.11.250:3306/td_portal?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=antifraud_qa
spring.datasource.password=antifraud_qa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo.mapper
email.title=testEmail
http.socket.timeout=30000
http.connet.timeout=500
http.max.total=400
ignore.login.uri=/ok,/ok.htm,/favicon.ico,/login**,/logout**,*.html,*.css,*.js,/test/**

spring.redis.url=redis://B213547b69b13224@10.59.49.81:6379?maxWaitMillis=1000&connectionTimeout=1000&soTimeout=1000
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=Google

#????
spring.profiles.active=dev


